spring.application.name=usp-transaction-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/usp-ts
spring.datasource.username=postgres
spring.datasource.password=jup!teR@260123

server.port=8181

springdoc.swagger-ui.path=/ts-doc
springdoc.api-docs.path=/ts-api

/* Swagger server config properties */
ts.openapi.dev-url=http://localhost:8181
ts.openapi.prod-url=https://usp.ts.com
