spring.application.name=usp-transaction-service

logging.pattern.console=[%d{ISO8601}] |%-5p|%highlight(%-35F)|%green(%L)| %m%n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/brillio
spring.datasource.username=postgres
spring.datasource.password=jup!teR@260123

server.port=8181

springdoc.swagger-ui.path=/ts-doc
springdoc.api-docs.path=/ts-api

/* Swagger server config properties */
ts.openapi.dev-url=http://localhost:8181
ts.openapi.prod-url=https://usp.ts.com
